# springboot-ecs-cfn

./: Dockerfile  README.md  pom.xml
deployment/cfn/: README.md  service.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: Service.json
deployment/scripts/: deleteStack.sh  deployStack.sh  maintenance.sh
deployment/scripts/helper/: util.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
